# ProTodo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/protodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/java/com/example/protodo/: Doc
app/src/main/java/com/example/protodo/SettingUtils/: SettingUtils.kt
app/src/main/java/com/example/protodo/Shortcuts/: ShortCutModel.kt  ShortcutUtils.kt
app/src/main/java/com/example/protodo/Test/: TestViewAct.kt
app/src/main/java/com/example/protodo/Utils/: HaloSearchView.kt  HaloTextInputLayout.kt  Logcat.kt  MediaPlayer.kt  ProgressBar.kt
app/src/main/java/com/example/protodo/abs/: ProTodActivity.kt
app/src/main/java/com/example/protodo/common/: KeyBoardModel.kt  SizeUtils.kt
app/src/main/java/com/example/protodo/component/: Airplane.kt  Bluetooth.kt  DeviceManger.kt  GpsUtils.kt  Internet.kt  Notification.kt  ProTodoEditTextView.kt  Wifi.kt
app/src/main/java/com/example/protodo/component/turn_off/: DeviceAdmin.kt
app/src/main/java/com/example/protodo/config/: ConfigUtils.kt
app/src/main/java/com/example/protodo/controlpanel/: ControlPanelAct.kt
app/src/main/java/com/example/protodo/dashboard/: DashBoardAct.kt
app/src/main/java/com/example/protodo/data/: Utils.kt
app/src/main/java/com/example/protodo/data/Room/: RoomAct.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/protodo/dialog/: DialogFragmentBase.kt
app/src/main/java/com/example/protodo/editor/: WriteAct.kt
app/src/main/java/com/example/protodo/effect/: AnimationUtils.kt
app/src/main/java/com/example/protodo/example/exercise/: ThreadAct.kt
app/src/main/java/com/example/protodo/example/exercise/MVI/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MVIAct.kt  MainAdapter.kt  MainIntent.kt  MainRepository.kt  MainState.kt  MainViewModel.kt  RetrofitBuilder.kt  User.kt  ViewModelFactory.kt
app/src/main/java/com/example/protodo/example/exercise/alarm/: AlarmAct.kt  AlarmBroadCast.kt  AlarmService.kt
app/src/main/java/com/example/protodo/example/exercise/animation/: RecyclerviewAct.kt
app/src/main/java/com/example/protodo/example/exercise/api/: ApiAct.kt  Http.kt  NanoHTTPD.java  Page.kt
app/src/main/java/com/example/protodo/example/exercise/control/: ControlAct.kt
app/src/main/java/com/example/protodo/example/exercise/dagger2/: App.kt  Dagger2Act.kt  Dagger3Act.kt  FirstFragment.kt  FirstFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/protodo/example/service/: ExampleAct.kt  ExampleService.kt  LocalWordAct.kt  LocalWordService.kt  MyReceiver.kt
app/src/main/java/com/example/protodo/fingerprint/: FingerPrintUtils.kt
app/src/main/java/com/example/protodo/keyboard/: KeyboardUtils.kt
app/src/main/java/com/example/protodo/liquidswipe/: EdgeController.kt  LiquidPager.kt  ViewI.kt
app/src/main/java/com/example/protodo/liquidswipe/animation/: AnimationHelper.kt  Direction.kt  LeftEdgeController.kt  RightEdgeController.kt  WaveLayer.kt
app/src/main/java/com/example/protodo/main/: Adapter.kt  MainAct.kt  PageFragment.kt
app/src/main/java/com/example/protodo/notification/: CancelNotificationReceiver.kt  MyNotifyService.kt  NotificationUtils.kt
app/src/main/java/com/example/protodo/notification/data/: NotifyModel.kt
app/src/main/java/com/example/protodo/notification/view/: NotificationView.kt
app/src/main/java/com/example/protodo/palette/: PaletteBottomView.kt
app/src/main/java/com/example/protodo/permisstion/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/example/protodo/recycleviewbase/: RecycleViewBase.kt
app/src/main/java/com/example/protodo/retrofit/: ServiceGenerator.kt
app/src/main/java/com/example/protodo/share/: ShareDialog.kt
app/src/main/java/com/example/protodo/span/: SpanBuilderUtil.java
app/src/main/java/com/example/protodo/todo/: BasicAct.kt
app/src/main/java/com/example/protodo/typeface/: Font.kt  TypefaceUtils.kt
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_border_normal.xml  bg_department_search.xml  border_bg.xml  border_bg_1dp.xml  ic_a_underline.xml  ic_add.xml  ic_align_center.xml  ic_align_center_white.xml  ic_align_right.xml  ic_align_right_white.xml  ic_align_selector.xml  ic_arrow_down.xml  ic_back.xml  ic_bold.xml  ic_bold_selector.xml  ic_bold_white.xml  ic_calendar_v2.xml  ic_camera.xml  ic_checkmark.xml  ic_checkmark_24.xml  ic_circle_day.xml  ic_clock.xml  ic_device.xml  ic_dot_line_v2.xml  ic_file_v2.xml  ic_full_screen.xml  ic_inbox.xml  ic_italic.xml  ic_italic_selector.xml  ic_italic_white.xml  ic_less.xml  ic_more.xml  ic_move_left.xml  ic_move_right.xml  ic_number_align.xml  ic_palette.xml  ic_pantone.xml  ic_picture.xml  ic_record.xml  ic_search_48.xml  (+18 more)
app/src/main/res/drawable-v24/: rounded_dialog.xml
app/src/main/res/drawable-xxhdpi/: ic_app.xml
app/src/main/res/font/: muli.xml
app/src/main/res/layout/: activity_main.xml  animation_item.xml  api_act.xml  basic_act.xml  control_panel_act.xml  dagger_act.xml  dash_board_act.xml  dialog_fragment_base_view.xml  dialog_fragment_header_base_view.xml  example_act.xml  expand_option_type.xml  fire_base_act.xml  firebase_message.xml  first_fragment.xml  holder_base.xml  item_view.xml  list_item.xml  menu_align_view.xml  mvi_act.xml  my_notification_layout.xml  notification_view.xml  notification_view_v2.xml  palette_bottom_view.xml  popup_example.xml  progress_bar.xml  recyclerview_act.xml  remote_act.xml  room_act.xml  share_dialog.xml  share_view.xml  speech_act.xml  test_view_act.xml  write_act.xml
app/src/main/res/menu/: list_item.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  shortcut.xml
app/src/test/java/com/example/protodo/: ExampleUnitTest.kt
(+30 files in other folders)
