<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_light"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:shape="ring"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:shape="ring"
                app:cardCornerRadius="75dp"
                card_view:cardMaxElevation="1dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="75dp"
                card_view:cardMaxElevation="1dp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="75dp"
                card_view:cardMaxElevation="1dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="75dp"
                card_view:cardMaxElevation="1dp" />
        </FrameLayout>
    </LinearLayout>
</layout>
